# TutorialApp

./: README.md  pom.xml
src/main/java/com/example/TotorialApp/: TotorialAppApplication.java
src/main/java/com/example/TotorialApp/config/: SwaggerConfig.java
src/main/java/com/example/TotorialApp/controller/: TutorialController.java
src/main/java/com/example/TotorialApp/model/: Tutorial.java
src/main/java/com/example/TotorialApp/repository/: TutorialRepository.java
src/main/resources/: application.properties  application11.properties
src/test/java/com/example/TotorialApp/: TotorialAppApplicationTests.java
